<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG University</title>
    <link rel="icon" href="image/images.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar" style="background-color: rgb(8, 63, 11);height: 55px;">

        <a class="navbar-brand" href="home.html">
            <img src="image/images.png" alt="Bootstrap" width="35" height="35"
                style="border-radius: 12px;font-size: 13px;margin-top:-4px ;">
        </a>
        <h8 style="color: white;font-size: 13px;margin-top:-4px ;">Phone : +91 987654321</h8>
        <h8 style="color: white;font-size: 13px;margin-top:-4px ;">Email : mguniversity@gmail.com</h8>

        <h3
            style="color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-right:40px;">
            MG University</h3>

    </nav>
    <div class="container-fluid">
        <nav style="margin-left:800px;--bs-breadcrumb-divider: '>' ;" class="navbar" aria-label="breadcrumb">

            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link " style="color: white;" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="course.html">Courses</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
    <nav style="--bs-breadcrumb-divider: '>';margin-left: 630PX;" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="home.html">Home</a></li>
            <li class="breadcrumb-item active" style="color: white;" aria-current="page">About </li>
        </ol>
    </nav>
    <h1 style="text-align: center;color: aliceblue;font-family:'Times New Roman', Times, serif;font-weight: 550;" >ABOUT
        US</h1>
        
    <div class="container" style="margin-top: 100PX;">
        <H1 style="color: rgb(10, 70, 40);font-weight: 650;width: 600PX;font-size: 45PX;">Provide Best Education
            Services For You</H1>


        <H5 style="font-size: 12PX;text-align: left;width: 600PX;margin-top: 18PX;">At MG University, we believe
            education is more than just academics ,it's a journey of discovery, innovation, and transformation.
            Established in the heart of Kerala, our university has grown into a vibrant academic community that nurtures
            over 25,000 students across diverse disciplines. With a legacy rooted in excellence and a vision for the
            future, MG University is committed to shaping responsible global citizens through inclusive education,
            cutting-edge research, and community engagement.

            Our lush green campus in Kottayam offers a serene environment for learning, while our state-of-the-art
            facilities, experienced faculty, and dynamic student culture create a space where ideas thrive. From
            pioneering sustainability initiatives to fostering entrepreneurial spirit through our innovation hubs, we
            empower students to lead with purpose and passion.

            Whether you're a prospective student, a curious researcher, or a proud alumnus, MG University welcomes you
            to be part of a legacy that continues to inspire and evolve.</H5>


        <img SRC="image/download (1).jpeg" style="margin-top: -250PX;margin-left: 700PX;width: 450PX;">


    </div>
    <style>
        .navbar {
            background-color: transparent;
        }

        body {
            height: 100vh;
            margin: 0;
            background-image:
                linear-gradient(rgba(209, 208, 208, 0.568), rgba(39, 38, 38, 0.486)),
                url("image/pngtree-taobao-simple-style-educational-institution-banner-image_167376.jpg");
            background-size: 1500px 250px;
            background-position: top;
            background-repeat: no-repeat;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>