<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG University</title>
    <link rel="icon" href="image/images.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar" style="background-color: rgb(8, 63, 11);height: 55px;">

        <a class="navbar-brand" href="home.html">
            <img src="image/images.png" alt="Bootstrap" width="35" height="35" style="border-radius: 12px;">
        </a>
        <h8 style="color: white;">Phone : +91 987654321</h8>
        <h8 style="color: white;">Email : mguniversity@gmail.com</h8>

        <h3 style="color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MG
            University</h3>

    </nav>
    <div class="container">

        <nav style="margin-left:700px ;" class="navbar">

            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link " style="color: white;" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="course.html">Courses</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active"  href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
    <nav style="--bs-breadcrumb-divider: '>';margin-left: 600PX;" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" ><a href="home.html" >Home</a></li>
            <li class="breadcrumb-item active" style="color: white;" aria-current="page">Contact Us</li>
        </ol>
    </nav>
    <div class="container"
        style="margin-top:32px;width:700px;height: 420px;;box-sizing: content-box;background-color: transparent;border-radius: 50px;">
        

         
        <h1 style="text-align: center;color: #ffffff;">Contact</h1>
          
            <form action="#" >
              <div class="row gy-4" >

                <div class="col-md-6" >
                  <input style="border-radius: 550px;" type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input style="border-radius: 550px;" type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input style="border-radius: 550px;"type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="4" placeholder="Message" required=""></textarea>
                </div>

                
                <button type="submit" class="btn btn-primary" style="border-radius: 10px;width: 400px;margin-left: 180px;">Send Message</button>
                

              
            </form>
          </div>

        </div>

      </div>
    </div>
    <style>
        .navbar {
            background-color: transparent;
        }

        body {
            height: 100vh;
            margin: 0;
            background-image:
                linear-gradient(to right, rgba(67, 136, 58, 0.39), rgba(43, 39, 39, 0.699)),
                url("image/photo-1527891751199-7225231a68dd.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>