<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG University</title>
    <link rel="icon" href="image/images.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <DIV >
        <DIV>
            <nav class="navbar" style="background-color: rgb(8, 63, 11);height: 55px;">

                <a class="navbar-brand" href="home.html">
                    <img src="image/images.png" alt="Bootstrap" width="35" height="35"
                        style="border-radius: 12px;font-size: 13px;margin-top:-4px ;">
                </a>
                <h8 style="color: white;font-size: 13px;margin-top:-4px ;">Phone : +91 987654321</h8>
                <h8 style="color: white;font-size: 13px;margin-top:-4px ;">Email : mguniversity@gmail.com</h8>

                <h3
                    style="color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-right:40px;">
                    MG University</h3>

            </nav>
            <nav style="margin-left:800px ;" class="navbar">
                <ul class="nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" style="color: white;" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="course.html">Courses</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </DIV>
        <nav style="--bs-breadcrumb-divider: '>';margin-left: 600PX;" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                <li class="breadcrumb-item active" style="color: white;" aria-current="page">Courses</li>
            </ol>
        </nav>
        <div class="container"
            style="margin-top:32px;width:900px;height: 480px;background-image: linear-gradient(rgba(10, 71, 13, 0.651),rgba(255, 255, 255, 0.76));border-radius: 20px;box-shadow: 1px 1px 4px 4px rgba(70, 73, 77, 0.541);box-sizing: content-box;">
            <div class="row row-cols-1 row-cols-md-3 g-4" >
                <div class="col">
                    <div class="card" style="margin-top: 50px;">
                        
                        <div class="card-body" style="background-color: black;border-radius: 5px;border: solid1px black;">
                            <h5 class="card-title" style="color: rgb(255, 255, 255);">Electronics and Communication</h5>
                            <p class="card-text" style="color: white;">Electronics and Communication Engineering (ECE) is a branch of engineering that blends electronics, communication systems, and computing technologies to develop innovative devices and networks. It focuses on areas like circuit design, embedded systems, wireless communication, and signal processing. ECE plays a key role in advancing technologies such as smartphones, satellites, and the Internet of Things.
                        </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="margin-top: 50px;">
                        
                        <div class="card-body" style="color: white;background-color: black;border-radius: 5px;border: solid 1px black;">
                            <h5 class="card-title" style="color: rgb(255, 255, 255);">Electrical and Electronics</h5>
                            <p class="card-text">Electrical and Electronics Engineering (EEE) is a versatile branch of engineering that focuses on the study and application of electricity, electronics, and electromagnetism. It combines core concepts from both electrical engineering like power generation, transmission, and control systems and electronics, including circuits, microcontrollers, and communication systems.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="margin-top: 50px;">
                        
                        <div class="card-body" style="color: white;background-color: black;border-radius: 5px;">
                            <h5 class="card-title">Mechanical</h5>
                            <p class="card-text">Mechanical Engineering (ME) is a broad and foundational branch of engineering that focuses on the design, analysis, manufacturing, and maintenance of mechanical systems. It involves core concepts like thermodynamics, fluid mechanics, materials science, and machine design, enabling engineers to create everything from engines and turbines to robotics and HVAC systems. 
.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </DIV>


    <style>
        .navbar {
            background-color: transparent;
        }

        body {
            height: 100vh;
            margin: 0;
            
            background-image: linear-gradient(to bottom,rgba(16, 85, 16, 0.137),rgba(8, 182, 8, 0.301)),url(image/depositphotos_352733060-stock-photo-portrait-of-happy-asian-student.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn:hover {
            color: rgb(255, 255, 255);
            background-color: black;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>