<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG University</title>
    <link rel="icon" href="image/images.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar" style="background-color: rgb(8, 63, 11);">
            
           <a class="navbar-brand" href="home.html">
                <img src="image/images.png" alt="Bootstrap" width="35" height="35" style="border-radius: 12px;">
            </a>
            <h8 style="color: white;">Phone : +91 987654321</h8>
            <h8 style="color: white;">Email : mguniversity@gmail.com</h8>

            <h3 style="color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MG University</h3>
            
        </nav>
    <div class="container">

        <nav style="margin-left:800px ;" class="navbar">

            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="course.html">Courses</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>

    
    <div class="container" style="margin-left: 260px; width: 650px;margin-top: 150px;">
        <h1 style="color: aliceblue;font-family:'Times New Roman', Times, serif;font-weight: 600;font-size:75px;">Educaton Needs Complete Solution</h1>
        

        <button type="button" class="btn btn-outline-warning " style="text-align: center;margin-top: -180px;margin-left: 750px;width: 150px;" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            Check more
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content bg-dark">
                    <div class="modal-header ">
                        
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body " style="color: aliceblue;">
                        MG University, located in the picturesque town of Kottayam, Kerala, is a premier institution known for its academic rigor, lush green campus, and vibrant student life. Sprawled across the scenic Priyadarsini Hills, the university offers a serene yet intellectually stimulating environment that attracts students from across India and abroad. With over 260 affiliated colleges and a wide array of undergraduate, postgraduate, and doctoral programs, MG University stands out for its interdisciplinary approach, cutting-edge research collaborations with global institutions, and commitment to innovation. Its NAAC A++ accreditation, modern infrastructure, and dynamic campus culture enriched by clubs, cultural festivals, and student-led initiatives make it a beacon of higher education in South India.
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <DIV class="container" style="color: aliceblue;text-align: center;margin-top: 30px;">
        Welcome to MG University, a vibrant hub of academic excellence, innovation, and community. Nestled in a dynamic and inclusive environment, our university is committed to nurturing curious minds and shaping future leaders. With a rich legacy of research, a diverse student body, and a faculty of world-class educators, we offer a transformative educational experience that goes beyond the classroom. Whether you're exploring groundbreaking ideas, engaging in cultural exchange, or preparing for a global career, MG University is where your journey begins.
    </DIV>
    <style>
        .navbar {
            background-color: transparent;
        }

        body {
            height: 100vh;
            margin: 0;
            background-image:
                linear-gradient(to right, rgba(67, 136, 58, 0.39), rgba(43, 39, 39, 0.699)),
                url("image/photo-1527891751199-7225231a68dd.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>